{
  "name": "solid-client-sandbox",
  "version": "1.0.0",
  "description": "Example project calling out to solid-client",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@inrupt/solid-client": "*",
    "@inrupt/solid-client-authn-browser": "0.2.2 - 1.x",
    "rdf-namespaces": "1.8.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "keywords": [
    "typescript",
    "javascript"
  ],
  "browserslist": [
    "since 2017-06"
  ]
}
