{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@inrupt/solid-client": "file:../../../",
    "@inrupt/solid-client-authn-browser": "^3.1.1",
    "next": "^16.1.6",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "typescript": "^4.7.4"
  }
}
